jobs:
  include:
    - language: java
      stage: Project Signer Root (Java)
      jdk:
        - openjdk11
      install:
        - mvn dependency:resolve
      script:
        - mvn install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN}
        - bash <(curl -s https://codecov.io/bash)
